{
  "schemaVersion": 1,
  "id": "sec-mod-metallurgy",
  "version": "0.0.15",
  "name": "SibEnergyCraft - Metallurgy",
  "authors": [
    "sibmaks"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/sib_energy_craft/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric": "*",
    "minecraft": "1.19.4"
  },
  "entrypoints": {
    "main": [
      "com.github.sib_energy_craft.metallurgy.iron_craft_table.load.Blocks",
      "com.github.sib_energy_craft.metallurgy.iron_craft_table.load.Entities",
      "com.github.sib_energy_craft.metallurgy.iron_craft_table.load.Items",

      "com.github.sib_energy_craft.metallurgy.metals.load.BlockItems",
      "com.github.sib_energy_craft.metallurgy.metals.load.Blocks",
      "com.github.sib_energy_craft.metallurgy.metals.load.CrushedOres",
      "com.github.sib_energy_craft.metallurgy.metals.load.Dusts",
      "com.github.sib_energy_craft.metallurgy.metals.load.ItemCasings",
      "com.github.sib_energy_craft.metallurgy.metals.load.Items",
      "com.github.sib_energy_craft.metallurgy.metals.load.Plates",
      "com.github.sib_energy_craft.metallurgy.metals.load.PurifiedCrushedOres",
      "com.github.sib_energy_craft.metallurgy.metals.load.TinyPileDusts"
    ],
    "client": [
      "com.github.sib_energy_craft.metallurgy.iron_craft_table.load.client.Screens"
    ]
  }
}